# multiscan

./: .gitignore  .gitmodules  CMakeLists.txt  LICENSE  README.md  requirements.txt  setup.cfg  setup.py
config/: config.yaml
scanner/android/app/: build.gradle
scanner/android/app/src/: overview.html
scanner/android/app/src/main/: AndroidManifest.xml
scanner/android/app/src/main/assets/shaders/: background_show_depth_map.frag  background_show_depth_map.vert  screenquad.frag  screenquad.vert
scanner/android/app/src/main/java/com/sfu_3dlg_hcvc/multiscan/a3dscannerapp/: ARCoreVideoCaptureActivity.java  ApiConfig.java  GalleryActivity.java  MainActivity.java  PreferenceActivity.java  ServerUploadActivity.java  ServiceGenerator.java  Util.java  VideoCaptureActivity.java  VideoPlayActivity.java  package-info.java
scanner/android/app/src/main/java/com/sfu_3dlg_hcvc/multiscan/a3dscannerapp/fio/: CustomCompressor.java  CustomFileWriter.java  CustomStreamWriter.java  CustomStreamWriterManager.java  FileStreamer.java  package-info.java
scanner/android/app/src/main/java/com/sfu_3dlg_hcvc/multiscan/a3dscannerapp/helpers/: DepthTextureHandler.java  DisplayRotationHelper.java  FullScreenHelper.java  PermissionHelper.java  SnackbarHelper.java  TrackingStateHelper.java  VideoEncoderHelper.java  package-info.java
scanner/android/app/src/main/java/com/sfu_3dlg_hcvc/multiscan/a3dscannerapp/imu/: IMUSession.java  package-info.java
scanner/android/app/src/main/java/com/sfu_3dlg_hcvc/multiscan/a3dscannerapp/model/: CameraFrameInfo.java  CameraInfo.java  package-info.java
scanner/android/app/src/main/java/com/sfu_3dlg_hcvc/multiscan/a3dscannerapp/rendering/: BackgroundRenderer.java  ShaderUtil.java  package-info.java
scanner/android/app/src/main/res/drawable/: ic_baseline_circle_red_24.xml  ic_baseline_stop_black_32.xml
scanner/android/app/src/main/res/layout/: activity_arcore_video_capture.xml  activity_gallery.xml  activity_main.xml  activity_preference.xml  activity_server_upload.xml  activity_video_capture.xml  activity_video_play.xml  arcore_data_processing_dialog.xml  arcore_recording_config_dialog.xml  arcore_recording_info_dialog.xml
scanner/android/app/src/main/res/mipmap-anydpi-v26/: btn_video_online.xml
scanner/android/app/src/main/res/values/: sceneType.xml  strings.xml  styles.xml
server/: util.py  (+11 more)
(+234 files in other folders)
