[isort]
known_standard_library=numpy,setuptools
known_myself=multiscan
known_third_party=cv2,flask,gunicorn,imageio,matplotlib,pymeshlab,pyrender,pytimeparse,scipy,trimesh
no_lines_before=STDLIB,THIRDPARTY
sections=FUTURE,STDLIB,THIRDPARTY,myself,FIRSTPARTY,LOCALFOLDER
default_section=FIRSTPARTY

[mypy]
python_version=3.7
ignore_missing_imports = True
warn_unused_configs = True
disallow_untyped_defs = True
check_untyped_defs = True
warn_unused_ignores = True
warn_redundant_casts = True
show_column_numbers = True
follow_imports = silent
allow_redefinition = True
; Require all functions to be annotated
disallow_incomplete_defs = True