[server:main]
use = egg:gunicorn#main
daemon = False
; daemon = True
host = 0.0.0.0
port = 8000
workers = 2
backlog = 1024
loglevel = debug
# 6 hours
timeout = 21600
worker_class = gevent

[app:main]
use = call:upload:get_app

[loggers]
keys = root, gunicorn

[handlers]
keys = logfile

[formatters]
keys = generic

[handler_logfile]
class = logging.FileHandler
level = NOTSET
args = ('logs/upload.log', 'a')
formatter = generic

[formatter_generic]
format = %(asctime)-15s [%(levelname)-5.5s] %(process)d:%(thread)s [%(name)s.%(funcName)s:%(lineno)d] -- %(message)s

[logger_root]
level = INFO
handlers = logfile

[logger_gunicorn]
level = DEBUG
handlers = logfile
propagate = 0
qualname = gunicorn
