<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/upload_progress_bar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="0"
        android:layout_marginTop="200dp"/>

    <TextView
        android:id="@+id/upload_file_txt"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_below="@+id/upload_progress_bar"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/upload_response_txt"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_below="@+id/upload_file_txt"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>