apply plugin: 'com.android.application'

android {
    targetCompatibility = "8"
    sourceCompatibility = "8"
    compileSdkVersion 29
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "com.sfu_3dlg_hcvc.multiscan.a3dscannerapp"
        minSdkVersion 28
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        debug {
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        dexOptions {
            // release & debug is in project animators
            matchingFallbacks = ['release', 'debug']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.google.android.material:material:1.1.0-alpha06"
    implementation 'com.google.ar:core:1.24.0'
    implementation 'de.javagl:obj:0.2.1'

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    androidTestImplementation 'com.google.code.findbugs:jsr305:2.0.1'

    implementation 'com.github.wseemann:FFmpegMediaMetadataRetriever:1.0.14'

    compile group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
//    implementation 'com.wealdtech.hawk:hawk-core:1.2.0'

    implementation 'androidx.preference:preference:1.1.0-alpha01'

    def lifecycle_version = "2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"


    // https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
}
