<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="L1p-2W-pSb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment version="5120" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Configuration-->
        <scene sceneID="KaK-7z-Qx1">
            <objects>
                <viewController id="HH8-a4-OXI" customClass="ConfigurationViewController" customModule="ScannerApp_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CGn-7N-j5q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ble-zw-gJc">
                                <rect key="frame" x="20" y="351.5" width="374" height="193"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="dmn-7K-DjT">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EP6-lG-GUj">
                                                <rect key="frame" x="0.0" y="0.0" width="82.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TmV-XF-18Y">
                                                <rect key="frame" x="124.5" y="0.0" width="249.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="sIP-8g-dWY">
                                        <rect key="frame" x="0.0" y="54" width="374" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t77-qL-uyQ">
                                                <rect key="frame" x="0.0" y="0.0" width="81.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kyT-9V-gPV">
                                                <rect key="frame" x="124.5" y="0.0" width="249.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="85" translatesAutoresizingMaskIntoConstraints="NO" id="cZX-co-uGA">
                                        <rect key="frame" x="0.0" y="108" width="374" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Host" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5S-l6-m1U">
                                                <rect key="frame" x="0.0" y="0.0" width="36" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pzM-0d-Oxw">
                                                <rect key="frame" x="121" y="0.0" width="253" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="sxM-VV-RvT">
                                        <rect key="frame" x="0.0" y="162" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Debug Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1iu-EF-pr9">
                                                <rect key="frame" x="0.0" y="0.0" width="279" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ftj-Rk-s1n">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="debugModeSwitchValueChanged:" destination="HH8-a4-OXI" eventType="valueChanged" id="SiY-ff-BT0"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YXv-3d-ovD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ble-zw-gJc" firstAttribute="leading" secondItem="YXv-3d-ovD" secondAttribute="leading" constant="20" id="6jQ-0X-ZxF"/>
                            <constraint firstItem="ble-zw-gJc" firstAttribute="centerX" secondItem="CGn-7N-j5q" secondAttribute="centerX" id="G9f-R6-sge"/>
                            <constraint firstItem="ble-zw-gJc" firstAttribute="centerY" secondItem="CGn-7N-j5q" secondAttribute="centerY" id="c5I-dQ-n9p"/>
                            <constraint firstItem="YXv-3d-ovD" firstAttribute="trailing" secondItem="ble-zw-gJc" secondAttribute="trailing" constant="20" id="fPI-fx-GNS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Configuration" id="D5W-lD-ntQ"/>
                    <connections>
                        <outlet property="debugModeSwitch" destination="Ftj-Rk-s1n" id="acl-aS-UkS"/>
                        <outlet property="firstNameTextField" destination="TmV-XF-18Y" id="O23-4V-7hZ"/>
                        <outlet property="hostTextField" destination="pzM-0d-Oxw" id="5hw-kz-dpL"/>
                        <outlet property="lastNameTextField" destination="kyT-9V-gPV" id="j4H-3V-Psg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vfG-w8-IpY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2159" y="503"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScannerApp_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="Aa6-uh-Bj2">
                                <rect key="frame" x="160" y="331" width="94" height="234"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N9K-PD-rNb">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="30"/>
                                        <state key="normal" title="Camera"/>
                                        <connections>
                                            <action selector="singleCameraModeButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FDu-Mv-KLy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KLC-Ov-bZB">
                                        <rect key="frame" x="0.0" y="51" width="94" height="30"/>
                                        <state key="normal" title="DualCam"/>
                                        <connections>
                                            <action selector="dualCameraModeButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wrw-3p-WPI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oaZ-cl-Pm8">
                                        <rect key="frame" x="0.0" y="102" width="94" height="30"/>
                                        <state key="normal" title="LiDARDepth"/>
                                        <connections>
                                            <action selector="arCameraModeButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e77-yc-x5w"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZgB-2w-6UE">
                                        <rect key="frame" x="0.0" y="153" width="94" height="30"/>
                                        <state key="normal" title="Library"/>
                                        <connections>
                                            <segue destination="toN-jm-P7c" kind="show" id="783-6t-LQC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2wX-Kn-hHC">
                                        <rect key="frame" x="0.0" y="204" width="94" height="30"/>
                                        <state key="normal" title="Configuration"/>
                                        <connections>
                                            <segue destination="HH8-a4-OXI" kind="show" id="LKU-Si-3IT"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Aa6-uh-Bj2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="33r-Lc-ugv"/>
                            <constraint firstItem="Aa6-uh-Bj2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Twu-FU-KtM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Kxv-gW-vtj"/>
                    <connections>
                        <outlet property="dualCamButton" destination="KLC-Ov-bZB" id="rHq-lQ-32f"/>
                        <outlet property="lidarDepthButton" destination="oaZ-cl-Pm8" id="6lA-V2-ZLC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="116.51785714285714"/>
        </scene>
        <!--Library-->
        <scene sceneID="CUe-ah-38R">
            <objects>
                <tableViewController id="toN-jm-P7c" customClass="LibraryTableViewController" customModule="ScannerApp_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="t96-Ow-YMj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="libraryTableViewCell" rowHeight="150" id="fnb-SS-nu0" customClass="LibraryTableViewCell" customModule="ScannerApp_Swift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fnb-SS-nu0" id="rWL-bx-t3R">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="0in-1v-Qxm">
                                            <rect key="frame" x="0.0" y="-2" width="120" height="90"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filename" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVC-eB-NNE" userLabel="Title">
                                            <rect key="frame" x="128" y="8" width="278" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="FQL-A0-sCf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List of file ext." lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Az9-AH-Osh" userLabel="Info">
                                            <rect key="frame" x="128" y="32" width="278" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="NdP-fg-PA6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F7y-O0-Anh">
                                            <rect key="frame" x="361" y="112" width="45" height="30"/>
                                            <state key="normal" title="Delete"/>
                                            <connections>
                                                <action selector="deleteButtonTapped:" destination="fnb-SS-nu0" eventType="touchUpInside" id="351-Ft-o4a"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0bt-CB-BqD">
                                            <rect key="frame" x="304" y="112" width="49" height="30"/>
                                            <state key="normal" title="Upload"/>
                                            <connections>
                                                <action selector="uploadButtonTapped:" destination="fnb-SS-nu0" eventType="touchUpInside" id="IB4-ck-6Bp"/>
                                            </connections>
                                        </button>
                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="TNI-sk-V3t">
                                            <rect key="frame" x="8" y="128" width="278" height="4"/>
                                        </progressView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aVC-eB-NNE" firstAttribute="top" secondItem="rWL-bx-t3R" secondAttribute="top" constant="8" id="08S-V0-piy"/>
                                        <constraint firstItem="TNI-sk-V3t" firstAttribute="leading" secondItem="rWL-bx-t3R" secondAttribute="leading" constant="8" id="2bL-JY-as0"/>
                                        <constraint firstAttribute="trailing" secondItem="aVC-eB-NNE" secondAttribute="trailing" constant="8" id="M6A-iC-Vzb"/>
                                        <constraint firstItem="F7y-O0-Anh" firstAttribute="leading" secondItem="0bt-CB-BqD" secondAttribute="trailing" constant="8" id="QFO-8Q-2sb"/>
                                        <constraint firstItem="Az9-AH-Osh" firstAttribute="top" secondItem="aVC-eB-NNE" secondAttribute="bottom" constant="4" id="QzL-fA-cJG"/>
                                        <constraint firstAttribute="bottom" secondItem="F7y-O0-Anh" secondAttribute="bottom" constant="8" id="Ux7-wa-ner"/>
                                        <constraint firstAttribute="bottom" secondItem="0bt-CB-BqD" secondAttribute="bottom" constant="8" id="WLB-BG-izu"/>
                                        <constraint firstItem="aVC-eB-NNE" firstAttribute="leading" secondItem="0in-1v-Qxm" secondAttribute="trailing" constant="8" id="Y8p-Sc-L42"/>
                                        <constraint firstAttribute="trailing" secondItem="Az9-AH-Osh" secondAttribute="trailing" constant="8" id="emg-77-dPb"/>
                                        <constraint firstAttribute="trailing" secondItem="TNI-sk-V3t" secondAttribute="trailing" constant="128" id="eyY-It-ax9"/>
                                        <constraint firstAttribute="trailing" secondItem="F7y-O0-Anh" secondAttribute="trailing" constant="8" id="fxY-I4-wgY"/>
                                        <constraint firstItem="Az9-AH-Osh" firstAttribute="leading" secondItem="0in-1v-Qxm" secondAttribute="trailing" constant="8" id="gh6-0o-Tng"/>
                                        <constraint firstItem="aVC-eB-NNE" firstAttribute="leading" secondItem="0in-1v-Qxm" secondAttribute="trailing" constant="8" id="ieN-19-GV3"/>
                                        <constraint firstItem="0bt-CB-BqD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rWL-bx-t3R" secondAttribute="leading" constant="20" symbolic="YES" id="uMf-jE-NE4"/>
                                        <constraint firstAttribute="bottom" secondItem="TNI-sk-V3t" secondAttribute="bottom" constant="18" id="zOr-LT-Unp"/>
                                    </constraints>
                                    <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                </tableViewCellContentView>
                                <viewLayoutGuide key="safeArea" id="Fq5-kc-HC1"/>
                                <connections>
                                    <outlet property="deleteButton" destination="F7y-O0-Anh" id="ajH-id-jFn"/>
                                    <outlet property="infoLabel" destination="Az9-AH-Osh" id="FQb-PY-bvL"/>
                                    <outlet property="thumbnail" destination="0in-1v-Qxm" id="9Bw-wq-hle"/>
                                    <outlet property="titleLabel" destination="aVC-eB-NNE" id="vxH-FH-kvh"/>
                                    <outlet property="uploadButton" destination="0bt-CB-BqD" id="C0w-FL-SyY"/>
                                    <outlet property="uploadProgressView" destination="TNI-sk-V3t" id="P5a-C7-ief"/>
                                    <segue destination="F1R-QL-NwA" kind="show" identifier="ShowRecordingDetail" id="jid-7J-cEf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="toN-jm-P7c" id="N3o-O8-Kh9"/>
                            <outlet property="delegate" destination="toN-jm-P7c" id="mze-ja-9G7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Library" id="Atw-aj-Qn8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SDN-f3-Ni7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2159" y="-238"/>
        </scene>
        <!--Recording Detail-->
        <scene sceneID="YqO-fL-nf6">
            <objects>
                <viewController storyboardIdentifier="RecordingDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="F1R-QL-NwA" customClass="RecordingDetailViewController" customModule="ScannerApp_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3sL-IM-IT7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Z5-qT-KdC">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7tj-82-mea">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="312.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Khz-0Q-sPV">
                                                <rect key="frame" x="10" y="10" width="394" height="221.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Khz-0Q-sPV" secondAttribute="height" multiplier="16:9" id="T1S-BB-ory"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recording Id" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="etM-X6-9SO">
                                                <rect key="frame" x="8" y="239.5" width="398" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3YY-YL-82i">
                                                <rect key="frame" x="12" y="276" width="390" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="etM-X6-9SO" firstAttribute="leading" secondItem="7tj-82-mea" secondAttribute="leading" constant="8" id="06e-Gd-8O9"/>
                                            <constraint firstAttribute="trailing" secondItem="3YY-YL-82i" secondAttribute="trailing" constant="12" id="5IE-BA-vwj"/>
                                            <constraint firstAttribute="trailing" secondItem="Khz-0Q-sPV" secondAttribute="trailing" constant="10" id="6iT-V9-sR0"/>
                                            <constraint firstItem="Khz-0Q-sPV" firstAttribute="top" secondItem="7tj-82-mea" secondAttribute="top" constant="10" id="F9o-3O-49W"/>
                                            <constraint firstItem="Khz-0Q-sPV" firstAttribute="leading" secondItem="7tj-82-mea" secondAttribute="leading" constant="10" id="GpM-bW-Liv"/>
                                            <constraint firstAttribute="trailing" secondItem="etM-X6-9SO" secondAttribute="trailing" constant="8" id="L17-u3-8rc"/>
                                            <constraint firstItem="3YY-YL-82i" firstAttribute="leading" secondItem="7tj-82-mea" secondAttribute="leading" constant="12" id="Ryw-zC-xlh"/>
                                            <constraint firstAttribute="bottom" secondItem="3YY-YL-82i" secondAttribute="bottom" constant="16" id="WAU-4G-lwB"/>
                                            <constraint firstItem="etM-X6-9SO" firstAttribute="top" secondItem="Khz-0Q-sPV" secondAttribute="bottom" constant="8" id="ibC-HX-cDQ"/>
                                            <constraint firstItem="3YY-YL-82i" firstAttribute="top" secondItem="etM-X6-9SO" secondAttribute="bottom" constant="16" id="yoN-22-aZY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7tj-82-mea" firstAttribute="leading" secondItem="IYS-vX-vkh" secondAttribute="leading" id="1fk-GV-Hma"/>
                                    <constraint firstItem="7tj-82-mea" firstAttribute="width" secondItem="4ju-Ao-526" secondAttribute="width" id="3Bs-bh-9m2"/>
                                    <constraint firstItem="7tj-82-mea" firstAttribute="bottom" secondItem="IYS-vX-vkh" secondAttribute="bottom" id="4hq-DG-5BP"/>
                                    <constraint firstItem="7tj-82-mea" firstAttribute="trailing" secondItem="IYS-vX-vkh" secondAttribute="trailing" id="5Kp-oU-Prx"/>
                                    <constraint firstItem="7tj-82-mea" firstAttribute="top" secondItem="IYS-vX-vkh" secondAttribute="top" id="VDz-iL-Xj9"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="IYS-vX-vkh"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="4ju-Ao-526"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HnN-ee-TjK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Z5-qT-KdC" firstAttribute="trailing" secondItem="HnN-ee-TjK" secondAttribute="trailing" id="AtX-Rs-ijP"/>
                            <constraint firstItem="6Z5-qT-KdC" firstAttribute="top" secondItem="HnN-ee-TjK" secondAttribute="top" id="qXl-ga-Q2C"/>
                            <constraint firstItem="6Z5-qT-KdC" firstAttribute="bottom" secondItem="HnN-ee-TjK" secondAttribute="bottom" id="ro6-9W-H75"/>
                            <constraint firstItem="6Z5-qT-KdC" firstAttribute="leading" secondItem="HnN-ee-TjK" secondAttribute="leading" id="uOv-D6-ftm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Recording Detail" id="M5t-rk-5Rs"/>
                    <connections>
                        <outlet property="contentView" destination="7tj-82-mea" id="Rsg-pv-jod"/>
                        <outlet property="recordingDetailLabel" destination="3YY-YL-82i" id="yw7-gO-J78"/>
                        <outlet property="recordingIdLabel" destination="etM-X6-9SO" id="flE-aH-AjV"/>
                        <outlet property="scrollView" destination="6Z5-qT-KdC" id="jWC-h3-SBj"/>
                        <outlet property="thumbnailImageView" destination="Khz-0Q-sPV" id="fVa-r0-EqF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VSr-UI-BZp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3159" y="-238"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sg1-fR-fC3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L1p-2W-pSb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pcd-wA-18h">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KkW-c0-NYp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a6I-0b-m06" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
